.sectionContact {
  padding-inline: 2rem;
  margin-top: 4rem;
}

.pageHeading {
  font-size: 2.4rem;
  color: #7e67dd;
  /* text-align: center; */
}

.sectionContact p {
  font-size: 1.2rem;

  margin-block: 2rem;
}

.contactGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.sectionContact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionContact input {
  font-size: 1rem;
  width: 100%;
  border: 2px solid #bbb;
  border-radius: 5px;
  /* background-color: #eef; */

  padding: 0.8rem 1rem;
}

.sectionContact input:focus {
  outline: none;
  border-color: #7e67dd;
}

/* .name {
  display: flex;
  gap: 1rem;
} */

input.inputMessage {
  resize: vertical;
  overflow: auto;
}

.newsletter {
  display: flex;
  gap: 1rem;
  width: fit-content;

  margin-bottom: 1rem;
}

input.inputCheckbox {
  width: 1.2rem;
}

@media (max-width: 768px) {
  .contactGrid {
    grid-template-columns: 1fr;
  }
  .contactGrid form {
    grid-row: 2/3;
  }
}
